{
    "name": "koodimonni/mu-plugins",
    "type": "wordpress-muplugin",
    "description": "Small fixes and optimisations with wordpress",
    "authors": [
        {
            "name": "Onni Hakala",
            "email": "onni@koodimonni.fi"
        }
    ],
    "minimum-stability": "dev"
}
